#ENV VAR FOR INCEPTION 

#MARIADB 

DB_LOGIN=rcaraway
DB_PASS=password 
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=rcaraway
DB_PASSWORD=password
DB_ROOT_PASSWORD=password

#WORDPRESS 

WP_IP=172.22.0.3

WP_LOGIN=rcaraway
WP_PASS=password

WPU_1LOGIN=user
WPU_1PASS=password
